# Uncomment the next line to define a global platform for your project
# platform :ios, '14.4'

target 'FSTalkTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  source 'https://gitlab.com/fs_tsuyoshi_fukushima/fslibrary.git'
  source 'https://gitlab.com/fs_tsuyoshi_fukushima/AsyncImageManager.git'
  

  # Pods for FSTalkTest
  pod "LoadMoreTableViewController"
  pod 'Kingfisher'
  pod 'AsyncImageManager'
  pod 'WebAPICommunication'

  target 'FSTalkTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FSTalkTestUITests' do
    # Pods for testing
  end

end
